SPOTIFY_CLIENT_ID=0923b5ac84ff475983867ca976461e19
SPOTIFY_CLIENT_SECRET=e0fb5383ff614dd9b10521a3ef6fd650
# Set REDIRECT_URI to your deployed Cloud Run callback
REDIRECT_URI=https://mood-playlist-backend-780497193982.us-central1.run.app/callback
# Set FRONTEND_URI to your deployed frontend (replace with the real host)
FRONTEND_URI=https://mood-playlist-frontend-780497193982.us-central1.run.app
