SPOTIFY_CLIENT_ID=0923b5ac84ff475983867ca976461e19
SPOTIFY_CLIENT_SECRET=e0fb5383ff614dd9b10521a3ef6fd650
REDIRECT_URI="https://genial-merry-unprefixally.ngrok-free.dev/callback"
FRONTEND_URI="http://localhost:5173"
PORT=5001